# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
M1_ARCH="armv8-a+flagm+lse+dotprod+rdma+crc+aes+sha3+fp16fml+rcpc+sb+ssbs+pauth"
COMMON_FLAGS="-march=${M1_ARCH} -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="dbus udev elogind wayland X vulkan opengl gles2 man -polkit -resolvconf -policykit -networkmanager -flatpak -snap -qt5 -systemd"

MAKEOPTS="-j8 -l8"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

FEATURES="${features} getbinpkg binpkg-request-signature"

ACCEPT_KEYWORDS="~arm64"

#EMERGE_DEFAULT_OPTS="--jobs 3"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.reenigne.net/gentoo/ \
    ftp://mirrors.tera-byte.com/pub/gentoo \
    rsync://mirrors.tera-byte.com/gentoo \
    ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
    https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
    rsync://mirror.csclub.uwaterloo.ca/gentoo-distfiles"

VIDEO_CARDS="asahi"
